<!DOCTYPE html>
<html>

<head>
    <title> rk shopping page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
body {
      font-family: sans-serif;
      margin: 0;
      background-image: url("IMAGES/BG.jpg");
        }

        /* --------------------*/
        /*----  navigation bar----- */
 nav {display: flex;
     background-color: #333;
     color: #fff;
     justify-content: space-between;
    align-items: center;
     padding: 10px; }

 nav img {
     height: 50px;
     width: 50px;
     margin-left: 10px; }

 nav ul {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;  }

 nav li {
margin-right: 20px;  }

 nav li:last-child {
margin-right: 0; }

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
 }

nav a:hover {
 background-color: #fff;
 color: #333; }

.logout-btn {
background-color: #333;
 color: #fff;
 border: none;
padding: 10px 20px;
 font-size: 18px;
font-weight: bold;
 cursor: pointer;
 transition: all 0.3s "login.html"; }
        /*----  ----- */




/*----((coordination search))----- */
 .container {
 width: 400px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 background-color: rgba(67, 65, 65, 0.761);
 color: white;
 padding: 20px; }

  #product-input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;}


 button {
 background-color: #220202;
 color: white;
 padding: 10px 20px;
 width: 200px;
 font-size: 20px;
 font-weight: bold;
 border-radius: 50px;}


 #product-details {
  margin-top: 20px;
  padding: 5px;
  max-height: 200px;
  overflow-y: auto;
        }

 .cart-item {
 margin-bottom: 10px;
  }

 .cart-item button {
 margin-left: 10px;
border-radius: 50px;  }
    </style>
</head>

<body>
    <!-- navgation bar  -->
    <nav>

        <a href="home.html"><img src="images/ LOGO.jpg" alt="Logo"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="Shopping.html">Shop</a></li>
            <li><a href="Buy.html">Buy</a></li>

        </ul>
        <form action="login.html">
            <button class="logout-btn">Logout</button>
        </form>
    </nav>

    <!-- --------------  -->

    <div class="container">
        <h2> Write the name of the book you want to buy</h2>
        <input type="text" id="product-input" onchange="lowerrrc()" placeholder="enter book name">
        <div id="product-details"></div>
        <button id="buy-button" onclick="buypro()">Add </button>
        <table id="cart-items"> <!-- Cart items table -->
            <thead>
                <tr>
                    <th>Item name</th>
                    <th>Price</th>
                    <th>Quantity</th>

                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
          <!-- Checkout button -->
        <button id="checkout-button" onclick="checkoutb()">Buy</button>
    </div>

        <!-- --------------  -->
           <!-- JavaScript code -->
    <script>
// Function for searching products 
 async function h() {
    // Get the search input value and the detail 
    const searchInput = document.getElementById("search-input").value.toLowerCase();
    const detailDiv = document.getElementById("detail");
    detailDiv.innerHTML = "";

 try {
        const response = await fetch("books.json");// Fetch the products 
        const products = await response.json();

         const foundProducts = products.filter(function (product) { // Filter the products based on the search input value
         const productTitle = product.title.toLowerCase();
         const searchKeyword = searchInput.toLowerCase();
         return productTitle.includes(searchKeyword);
                });
               // If products are found
                if (foundProducts.length > 0) {
                       foundProducts.forEach(function (foundProduct) {
                        const title = document.createElement("h3");
                        title.textContent = foundProduct.title;
                        const description = document.createElement("p");
                        description.textContent = foundProduct.description;
                        const price = document.createElement("p");
                        price.textContent = "Price: " + foundProduct.price;
                      // Append the product details to the detail div
                        detailDiv.appendChild(title);
                        detailDiv.appendChild(description);
                        detailDiv.appendChild(price);
                        detailDiv.appendChild(image);
                    });
                } else { // If no products are found display a message 
                    const notFoundMsg = document.createElement("p");
                    notFoundMsg.textContent = "Product not found";
                    detailDiv.appendChild(notFoundMsg);
                }
            } catch (error) {
                console.log("Error loading products:", error);
            }
        }
          // The URL for the products data
        const productsUrl = 'books.json';
//--------------------------------------------------
    // Function to fetch the product data from the server
        function fetchProductData() {
            return fetch(productsUrl)
                .then(response => response.json())
                .catch(error => console.error(error));
        }

        function getProductByTitle(products, title) {
            return products.find(product => product.title.toLowerCase() === title.toLowerCase());
        }
 // Function to get a product by its title
        function displayProductDetails(product) {
            const productDetailsElement = document.getElementById('product-details');
            productDetailsElement.innerHTML = '';

            if (product) {
                const productNameElement = document.createElement('p');
                productNameElement.textContent = product.title + ' ' + product.price;

                productDetailsElement.appendChild(productNameElement);
            }
        }
 // Function to add a product to the cart
        function addToCart(product) {
            const cartItemsTable = document.getElementById('cart-items');
            const tbody = cartItemsTable.querySelector('tbody');
            const existingCartItem = Array.from(tbody.getElementsByClassName('cart-item')).find( // Check if the product is already in the cart
                cartItem => cartItem.dataset.productId === product.title
            );
            if (existingCartItem) {
                const quantityElement = existingCartItem.getElementsByClassName('cart-item-quantity')[0]; // If the product is in the cart increase its quantity
                const quantity = parseInt(quantityElement.textContent);
                quantityElement.textContent = quantity + 1;
            } else { // If the product is not in the cart
                const row = document.createElement('tr');
                row.classList.add('cart-item');
                row.dataset.productId = product.title;

                const itemTitleCell = document.createElement('td');
                itemTitleCell.textContent = product.title;

                const itemPriceCell = document.createElement('td');
                itemPriceCell.textContent = product.price;

                const quantityCell = document.createElement('td');
                quantityCell.classList.add('cart-item-quantity');
                quantityCell.textContent = '1';

                const removeButtonCell = document.createElement('td');
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Return to shelf';
                removeButton.addEventListener('click', function () {
                    tbody.removeChild(row);
                });

                removeButtonCell.appendChild(removeButton);

                row.appendChild(itemTitleCell);
                row.appendChild(itemPriceCell);
                row.appendChild(quantityCell);
                row.appendChild(removeButtonCell);

                tbody.appendChild(row);
            }
        }

        function calculateTotal() { // Function to calculate the total price of all items in the cart
            const cartItems = document.getElementsByClassName('cart-item');
            let total = 0;

            for (let i = 0; i < cartItems.length; i++) {
                const itemPrice = parseFloat(cartItems[i].getElementsByTagName('td')[1].textContent);
                const quantity = parseInt(cartItems[i].getElementsByClassName('cart-item-quantity')[0].textContent);
                total += itemPrice * quantity;
            }

            return total;
        }
   // Function to save the total price to local storage
        function saveTotalToLocalStorage(total) {
            localStorage.setItem('total', total);
        }
//  معالجة  cinverge low
        function lowerrrc() {
            const productName = this.value.toLowerCase();
            fetchProductData()
                .then(products => {
                    const matchedProduct = getProductByTitle(products, productName);
                    displayProductDetails(matchedProduct);
                });
        };
        
    // Function to handle adding a product to the cart when the user clicks the "Add" button
        function buypro() {
            const productName = document.getElementById('product-input').value;
            fetchProductData()
                .then(products => {
                    const matchedProduct = getProductByTitle(products, productName);
                    if (matchedProduct) {
                        addToCart(matchedProduct);
                    } else {
                        alert('Make sure you wrote the title right');
                    }
                });
        };

    // Function to handle the checkout when the user clicks the "Buy" button
        function checkoutb() {
            const total = calculateTotal();
            saveTotalToLocalStorage(total);
            alert('Total amount = ' + total + ' SAR');
        };
    </script>
</body>

</html>